<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b95aac07092d4546bc75afc2ff314dc0" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="test_Applicata_DataBaseModel.tutor_experience" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_Applicata_DataBaseModel.tutor_qualification" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_Applicata_DataBaseModel.tutor" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="test_Applicata_DataBaseModel.user_roles" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="test_Applicata_DataBaseModel.user" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="test_Applicata_DataBaseModel.FK__tutor_exp__tutor__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="test_Applicata_DataBaseModel.FK__tutor_qua__tutor__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="test_Applicata_DataBaseModel.users_user_role_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>