<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test_Applicata_DataBaseModelStoreContainer" CdmEntityContainer="test_Applicata_DataBaseEntities">
    <EntitySetMapping Name="tutors">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.tutor">
        <MappingFragment StoreEntitySet="tutor">
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="reg_no" ColumnName="reg_no" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="basic_pay_scale" ColumnName="basic_pay_scale" />
          <ScalarProperty Name="official_add" ColumnName="official_add" />
          <ScalarProperty Name="mail_add" ColumnName="mail_add" />
          <ScalarProperty Name="qulification" ColumnName="qulification" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="tehsil" ColumnName="tehsil" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="image_profile" ColumnName="image_profile" />
          <ScalarProperty Name="image_updation_form" ColumnName="image_updation_form" />
          <ScalarProperty Name="t_status" ColumnName="t_status" />
          <ScalarProperty Name="srNo" ColumnName="srNo" />
          <ScalarProperty Name="intelCertificate" ColumnName="intelCertificate" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutor_experience">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.tutor_experience">
        <MappingFragment StoreEntitySet="tutor_experience">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="sr_no" ColumnName="sr_no" />
          <ScalarProperty Name="retention" ColumnName="retention" />
          <ScalarProperty Name="assignment_total" ColumnName="assignment_total" />
          <ScalarProperty Name="amount_assignment" ColumnName="amount_assignment" />
          <ScalarProperty Name="meetings_total" ColumnName="meetings_total" />
          <ScalarProperty Name="amount_meeting" ColumnName="amount_meeting" />
          <ScalarProperty Name="postage_total" ColumnName="postage_total" />
          <ScalarProperty Name="bM_tutor" ColumnName="bM_tutor" />
          <ScalarProperty Name="group_notification" ColumnName="group_notification" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="notification_SrNo" ColumnName="notification_SrNo" />
          <ScalarProperty Name="incomTax" ColumnName="incomTax" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="diaryNo_date" ColumnName="diaryNo_date" />
          <ScalarProperty Name="no_of_stds" ColumnName="no_of_stds" />
          <ScalarProperty Name="study_center" ColumnName="study_center" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="contigency" ColumnName="contigency" />
          <ScalarProperty Name="registration_no" ColumnName="registration_no" />
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutor_qualification">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.tutor_qualification">
        <MappingFragment StoreEntitySet="tutor_qualification">
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="degree_name" ColumnName="degree_name" />
          <ScalarProperty Name="institute_name" ColumnName="institute_name" />
          <ScalarProperty Name="date_of_complete" ColumnName="date_of_complete" />
          <ScalarProperty Name="pass_division" ColumnName="pass_division" />
          <ScalarProperty Name="is_attested" ColumnName="is_attested" />
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="image_degree" ColumnName="image_degree" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_roles">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.user_roles">
        <MappingFragment StoreEntitySet="user_roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>