<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_Applicata_DataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="test_Applicata_DataBaseModelStoreContainer">
    <EntitySet Name="items_region" EntityType="test_Applicata_DataBaseModel.Store.items_region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="rooms_region" EntityType="test_Applicata_DataBaseModel.Store.rooms_region" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tutor" EntityType="test_Applicata_DataBaseModel.Store.tutor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tutor_experience" EntityType="test_Applicata_DataBaseModel.Store.tutor_experience" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tutor_qualification" EntityType="test_Applicata_DataBaseModel.Store.tutor_qualification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="user_roles" EntityType="test_Applicata_DataBaseModel.Store.user_roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="users" EntityType="test_Applicata_DataBaseModel.Store.users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__rooms_reg__item___71D1E811" Association="test_Applicata_DataBaseModel.Store.FK__rooms_reg__item___71D1E811">
      <End Role="items_region" EntitySet="items_region" />
      <End Role="rooms_region" EntitySet="rooms_region" />
    </AssociationSet>
    <AssociationSet Name="FK_experience_tutor" Association="test_Applicata_DataBaseModel.Store.FK_experience_tutor">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="tutor_experience" EntitySet="tutor_experience" />
    </AssociationSet>
    <AssociationSet Name="FK_qualification_tutor" Association="test_Applicata_DataBaseModel.Store.FK_qualification_tutor">
      <End Role="tutor" EntitySet="tutor" />
      <End Role="tutor_qualification" EntitySet="tutor_qualification" />
    </AssociationSet>
    <AssociationSet Name="users_user_role_FK" Association="test_Applicata_DataBaseModel.Store.users_user_role_FK">
      <End Role="user_roles" EntitySet="user_roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="items_region">
    <Key>
      <PropertyRef Name="item_ID" />
    </Key>
    <Property Name="item_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="item_total" Type="int" Nullable="false" />
    <Property Name="item_remarks" Type="varchar" MaxLength="100" />
    <Property Name="is_deleted" Type="varchar" MaxLength="50" />
    <Property Name="updated_by" Type="varchar" MaxLength="20" />
    <Property Name="updated_date" Type="varchar" MaxLength="100" />
    <Property Name="district" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rooms_region">
    <Key>
      <PropertyRef Name="room_ID" />
    </Key>
    <Property Name="room_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="room_no" Type="int" Nullable="false" />
    <Property Name="item_ID" Type="int" Nullable="false" />
    <Property Name="item_amount" Type="int" Nullable="false" />
    <Property Name="updated_by" Type="varchar" MaxLength="50" />
    <Property Name="updated_date" Type="varchar" MaxLength="50" />
    <Property Name="dstrict" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="tutor_id" />
    </Key>
    <Property Name="tutor_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="f_name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="reg_no" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="designation" Type="varchar" MaxLength="100" />
    <Property Name="basic_pay_scale" Type="varchar" MaxLength="100" />
    <Property Name="official_add" Type="varchar" MaxLength="300" />
    <Property Name="mail_add" Type="varchar" MaxLength="300" />
    <Property Name="qulification" Type="varchar" MaxLength="300" />
    <Property Name="phone" Type="varchar" MaxLength="100" />
    <Property Name="district" Type="varchar" MaxLength="100" />
    <Property Name="tehsil" Type="varchar" MaxLength="100" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="image_profile" Type="varchar" MaxLength="300" />
    <Property Name="image_updation_form" Type="varchar" MaxLength="400" />
    <Property Name="t_status" Type="varchar" MaxLength="50" />
    <Property Name="srNo" Type="varchar" MaxLength="100" />
    <Property Name="intelCertificate" Type="varchar" MaxLength="100" />
    <Property Name="update_by" Type="varchar" MaxLength="100" />
    <Property Name="update_date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tutor_experience">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sr_no" Type="varchar" MaxLength="200" />
    <Property Name="retention" Type="varchar" MaxLength="200" />
    <Property Name="assignment_total" Type="varchar" MaxLength="200" />
    <Property Name="amount_assignment" Type="varchar" MaxLength="200" />
    <Property Name="meetings_total" Type="varchar" MaxLength="200" />
    <Property Name="amount_meeting" Type="varchar" MaxLength="200" />
    <Property Name="postage_total" Type="varchar" MaxLength="200" />
    <Property Name="bM_tutor" Type="varchar" MaxLength="100" />
    <Property Name="group_notification" Type="varchar" MaxLength="100" />
    <Property Name="course_code" Type="varchar" MaxLength="100" />
    <Property Name="notification_SrNo" Type="varchar" MaxLength="100" />
    <Property Name="incomTax" Type="varchar" MaxLength="100" />
    <Property Name="net_amount" Type="varchar" MaxLength="500" />
    <Property Name="diaryNo_date" Type="varchar" MaxLength="300" />
    <Property Name="no_of_stds" Type="varchar" MaxLength="300" />
    <Property Name="study_center" Type="varchar" MaxLength="500" />
    <Property Name="reference" Type="varchar" MaxLength="100" />
    <Property Name="section" Type="varchar" MaxLength="100" />
    <Property Name="semester" Type="nchar" MaxLength="100" />
    <Property Name="year" Type="varchar" MaxLength="50" />
    <Property Name="contigency" Type="varchar" MaxLength="100" />
    <Property Name="registration_no" Type="varchar" MaxLength="100" />
    <Property Name="tutor_id" Type="int" />
    <Property Name="gross_amount" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tutor_qualification">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="degree_name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="institute_name" Type="varchar" MaxLength="200" />
    <Property Name="date_of_complete" Type="varchar" MaxLength="200" />
    <Property Name="pass_division" Type="varchar" MaxLength="100" />
    <Property Name="is_attested" Type="varchar" MaxLength="50" />
    <Property Name="tutor_id" Type="int" Nullable="false" />
    <Property Name="image_degree" Type="varchar" MaxLength="200" />
    <Property Name="is_deleted" Type="varchar" MaxLength="100" />
    <Property Name="update_by" Type="varchar" MaxLength="100" />
    <Property Name="update_date" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="varchar" MaxLength="100" />
    <Property Name="u_password" Type="varchar" MaxLength="100" />
    <Property Name="user_role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__rooms_reg__item___71D1E811">
    <End Role="items_region" Type="test_Applicata_DataBaseModel.Store.items_region" Multiplicity="1" />
    <End Role="rooms_region" Type="test_Applicata_DataBaseModel.Store.rooms_region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items_region">
        <PropertyRef Name="item_ID" />
      </Principal>
      <Dependent Role="rooms_region">
        <PropertyRef Name="item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experience_tutor">
    <End Role="tutor" Type="test_Applicata_DataBaseModel.Store.tutor" Multiplicity="0..1" />
    <End Role="tutor_experience" Type="test_Applicata_DataBaseModel.Store.tutor_experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="tutor_experience">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qualification_tutor">
    <End Role="tutor" Type="test_Applicata_DataBaseModel.Store.tutor" Multiplicity="1" />
    <End Role="tutor_qualification" Type="test_Applicata_DataBaseModel.Store.tutor_qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="tutor_qualification">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_user_role_FK">
    <End Role="user_roles" Type="test_Applicata_DataBaseModel.Store.user_roles" Multiplicity="1" />
    <End Role="users" Type="test_Applicata_DataBaseModel.Store.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="user_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>