<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test_Applicata_DataBaseModelStoreContainer" CdmEntityContainer="test_Applicata_DataBaseEntities">
    <EntitySetMapping Name="appoints">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.appoint">
        <MappingFragment StoreEntitySet="appoint">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="student_appoint_id" ColumnName="student_appoint_id" />
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
          <ScalarProperty Name="course_code_id" ColumnName="course_code_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="course_codes">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.course_codes">
        <MappingFragment StoreEntitySet="course_codes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="courseCode" ColumnName="courseCode" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="items_region">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.items_region">
        <MappingFragment StoreEntitySet="items_region">
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_name" ColumnName="item_name" />
          <ScalarProperty Name="item_total" ColumnName="item_total" />
          <ScalarProperty Name="item_remarks" ColumnName="item_remarks" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="district" ColumnName="district" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms_region">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.rooms_region">
        <MappingFragment StoreEntitySet="rooms_region">
          <ScalarProperty Name="room_ID" ColumnName="room_ID" />
          <ScalarProperty Name="room_no" ColumnName="room_no" />
          <ScalarProperty Name="item_ID" ColumnName="item_ID" />
          <ScalarProperty Name="item_amount" ColumnName="item_amount" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="dstrict" ColumnName="dstrict" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="section_region">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.section_region">
        <MappingFragment StoreEntitySet="section_region">
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="incharge" ColumnName="incharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="section_tutors">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.section_tutors">
        <MappingFragment StoreEntitySet="section_tutors">
          <ScalarProperty Name="sec_tutor_id" ColumnName="sec_tutor_id" />
          <ScalarProperty Name="sr_no" ColumnName="sr_no" />
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="students" ColumnName="students" />
          <ScalarProperty Name="appoint_status" ColumnName="appoint_status" />
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semester_current">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.semester_current">
        <MappingFragment StoreEntitySet="semester_current">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="year_" ColumnName="year_" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="semester_previous">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.semester_previous">
        <MappingFragment StoreEntitySet="semester_previous">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="year_" ColumnName="year_" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students_appoint">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.students_appoint">
        <MappingFragment StoreEntitySet="students_appoint">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roll_no" ColumnName="roll_no" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="status_appoint" ColumnName="status_appoint" />
          <ScalarProperty Name="program" ColumnName="program" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="semester_id" ColumnName="semester_id" />
          <ScalarProperty Name="courseCode_id" ColumnName="courseCode_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students_region">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.students_region">
        <MappingFragment StoreEntitySet="students_region">
          <ScalarProperty Name="std_id" ColumnName="std_id" />
          <ScalarProperty Name="roll_no" ColumnName="roll_no" />
          <ScalarProperty Name="reg_no" ColumnName="reg_no" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="father_name" ColumnName="father_name" />
          <ScalarProperty Name="mailing" ColumnName="mailing" />
          <ScalarProperty Name="tehsil" ColumnName="tehsil" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="year_" ColumnName="year_" />
          <ScalarProperty Name="program" ColumnName="program" />
          <ScalarProperty Name="cc_1" ColumnName="cc_1" />
          <ScalarProperty Name="cc_2" ColumnName="cc_2" />
          <ScalarProperty Name="cc_3" ColumnName="cc_3" />
          <ScalarProperty Name="cc_4" ColumnName="cc_4" />
          <ScalarProperty Name="cc_5" ColumnName="cc_5" />
          <ScalarProperty Name="cc_6" ColumnName="cc_6" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutors">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.tutor">
        <MappingFragment StoreEntitySet="tutor">
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="reg_no" ColumnName="reg_no" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="basic_pay_scale" ColumnName="basic_pay_scale" />
          <ScalarProperty Name="official_add" ColumnName="official_add" />
          <ScalarProperty Name="mail_add" ColumnName="mail_add" />
          <ScalarProperty Name="qulification" ColumnName="qulification" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="district" ColumnName="district" />
          <ScalarProperty Name="tehsil" ColumnName="tehsil" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="image_profile" ColumnName="image_profile" />
          <ScalarProperty Name="image_updation_form" ColumnName="image_updation_form" />
          <ScalarProperty Name="t_status" ColumnName="t_status" />
          <ScalarProperty Name="srNo" ColumnName="srNo" />
          <ScalarProperty Name="intelCertificate" ColumnName="intelCertificate" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutor_experience">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.tutor_experience">
        <MappingFragment StoreEntitySet="tutor_experience">
          <ScalarProperty Name="e_id" ColumnName="e_id" />
          <ScalarProperty Name="sr_no" ColumnName="sr_no" />
          <ScalarProperty Name="retention" ColumnName="retention" />
          <ScalarProperty Name="assignment_total" ColumnName="assignment_total" />
          <ScalarProperty Name="amount_assignment" ColumnName="amount_assignment" />
          <ScalarProperty Name="meetings_total" ColumnName="meetings_total" />
          <ScalarProperty Name="amount_meeting" ColumnName="amount_meeting" />
          <ScalarProperty Name="postage_total" ColumnName="postage_total" />
          <ScalarProperty Name="bM_tutor" ColumnName="bM_tutor" />
          <ScalarProperty Name="group_notification" ColumnName="group_notification" />
          <ScalarProperty Name="course_code" ColumnName="course_code" />
          <ScalarProperty Name="notification_SrNo" ColumnName="notification_SrNo" />
          <ScalarProperty Name="incomTax" ColumnName="incomTax" />
          <ScalarProperty Name="net_amount" ColumnName="net_amount" />
          <ScalarProperty Name="diaryNo_date" ColumnName="diaryNo_date" />
          <ScalarProperty Name="no_of_stds" ColumnName="no_of_stds" />
          <ScalarProperty Name="study_center" ColumnName="study_center" />
          <ScalarProperty Name="reference" ColumnName="reference" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="contigency" ColumnName="contigency" />
          <ScalarProperty Name="registration_no" ColumnName="registration_no" />
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="gross_amount" ColumnName="gross_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tutor_qualification">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.tutor_qualification">
        <MappingFragment StoreEntitySet="tutor_qualification">
          <ScalarProperty Name="q_id" ColumnName="q_id" />
          <ScalarProperty Name="degree_name" ColumnName="degree_name" />
          <ScalarProperty Name="institute_name" ColumnName="institute_name" />
          <ScalarProperty Name="date_of_complete" ColumnName="date_of_complete" />
          <ScalarProperty Name="pass_division" ColumnName="pass_division" />
          <ScalarProperty Name="is_attested" ColumnName="is_attested" />
          <ScalarProperty Name="tutor_id" ColumnName="tutor_id" />
          <ScalarProperty Name="image_degree" ColumnName="image_degree" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_roles">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.user_roles">
        <MappingFragment StoreEntitySet="user_roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="test_Applicata_DataBaseModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="profile_pic" ColumnName="profile_pic" />
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="program" ColumnName="program" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>