<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="test_Applicata_DataBaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="test_Applicata_DataBaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="items_region" EntityType="test_Applicata_DataBaseModel.items_region" />
    <EntitySet Name="rooms_region" EntityType="test_Applicata_DataBaseModel.rooms_region" />
    <EntitySet Name="tutors" EntityType="test_Applicata_DataBaseModel.tutor" />
    <EntitySet Name="tutor_experience" EntityType="test_Applicata_DataBaseModel.tutor_experience" />
    <EntitySet Name="tutor_qualification" EntityType="test_Applicata_DataBaseModel.tutor_qualification" />
    <EntitySet Name="user_roles" EntityType="test_Applicata_DataBaseModel.user_roles" />
    <EntitySet Name="users" EntityType="test_Applicata_DataBaseModel.user" />
    <AssociationSet Name="FK__rooms_reg__item___71D1E811" Association="test_Applicata_DataBaseModel.FK__rooms_reg__item___71D1E811">
      <End Role="items_region" EntitySet="items_region" />
      <End Role="rooms_region" EntitySet="rooms_region" />
    </AssociationSet>
    <AssociationSet Name="FK_experience_tutor" Association="test_Applicata_DataBaseModel.FK_experience_tutor">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="tutor_experience" EntitySet="tutor_experience" />
    </AssociationSet>
    <AssociationSet Name="FK_qualification_tutor" Association="test_Applicata_DataBaseModel.FK_qualification_tutor">
      <End Role="tutor" EntitySet="tutors" />
      <End Role="tutor_qualification" EntitySet="tutor_qualification" />
    </AssociationSet>
    <AssociationSet Name="users_user_role_FK" Association="test_Applicata_DataBaseModel.users_user_role_FK">
      <End Role="user_roles" EntitySet="user_roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="items_region">
    <Key>
      <PropertyRef Name="item_ID" />
    </Key>
    <Property Name="item_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="item_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="item_total" Type="Int32" Nullable="false" />
    <Property Name="item_remarks" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="is_deleted" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="updated_by" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="district" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="rooms_region" Relationship="test_Applicata_DataBaseModel.FK__rooms_reg__item___71D1E811" FromRole="items_region" ToRole="rooms_region" />
  </EntityType>
  <EntityType Name="rooms_region">
    <Key>
      <PropertyRef Name="room_ID" />
    </Key>
    <Property Name="room_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="room_no" Type="Int32" Nullable="false" />
    <Property Name="item_ID" Type="Int32" Nullable="false" />
    <Property Name="item_amount" Type="Int32" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="updated_date" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dstrict" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="items_region" Relationship="test_Applicata_DataBaseModel.FK__rooms_reg__item___71D1E811" FromRole="rooms_region" ToRole="items_region" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="tutor_id" />
    </Key>
    <Property Name="tutor_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="f_name" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="reg_no" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="designation" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="basic_pay_scale" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="official_add" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="mail_add" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="qulification" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="district" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="tehsil" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="image_profile" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="image_updation_form" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="t_status" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="srNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="intelCertificate" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="update_by" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="update_date" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tutor_experience" Relationship="test_Applicata_DataBaseModel.FK_experience_tutor" FromRole="tutor" ToRole="tutor_experience" />
    <NavigationProperty Name="tutor_qualification" Relationship="test_Applicata_DataBaseModel.FK_qualification_tutor" FromRole="tutor" ToRole="tutor_qualification" />
  </EntityType>
  <EntityType Name="tutor_experience">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="sr_no" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="retention" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="assignment_total" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="amount_assignment" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="meetings_total" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="amount_meeting" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="postage_total" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="bM_tutor" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="group_notification" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="course_code" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="notification_SrNo" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="incomTax" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="net_amount" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="diaryNo_date" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="no_of_stds" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="study_center" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="reference" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="section" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="semester" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="year" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contigency" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="registration_no" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="tutor_id" Type="Int32" />
    <Property Name="gross_amount" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tutor" Relationship="test_Applicata_DataBaseModel.FK_experience_tutor" FromRole="tutor_experience" ToRole="tutor" />
  </EntityType>
  <EntityType Name="tutor_qualification">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="degree_name" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="institute_name" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="date_of_complete" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="pass_division" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="is_attested" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tutor_id" Type="Int32" Nullable="false" />
    <Property Name="image_degree" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="is_deleted" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="update_by" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="update_date" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tutor" Relationship="test_Applicata_DataBaseModel.FK_qualification_tutor" FromRole="tutor_qualification" ToRole="tutor" />
  </EntityType>
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="role" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="users" Relationship="test_Applicata_DataBaseModel.users_user_role_FK" FromRole="user_roles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="u_password" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="user_role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_roles" Relationship="test_Applicata_DataBaseModel.users_user_role_FK" FromRole="users" ToRole="user_roles" />
  </EntityType>
  <Association Name="FK__rooms_reg__item___71D1E811">
    <End Role="items_region" Type="test_Applicata_DataBaseModel.items_region" Multiplicity="1" />
    <End Role="rooms_region" Type="test_Applicata_DataBaseModel.rooms_region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="items_region">
        <PropertyRef Name="item_ID" />
      </Principal>
      <Dependent Role="rooms_region">
        <PropertyRef Name="item_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_experience_tutor">
    <End Role="tutor" Type="test_Applicata_DataBaseModel.tutor" Multiplicity="0..1" />
    <End Role="tutor_experience" Type="test_Applicata_DataBaseModel.tutor_experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="tutor_experience">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qualification_tutor">
    <End Role="tutor" Type="test_Applicata_DataBaseModel.tutor" Multiplicity="1" />
    <End Role="tutor_qualification" Type="test_Applicata_DataBaseModel.tutor_qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tutor">
        <PropertyRef Name="tutor_id" />
      </Principal>
      <Dependent Role="tutor_qualification">
        <PropertyRef Name="tutor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_user_role_FK">
    <End Role="user_roles" Type="test_Applicata_DataBaseModel.user_roles" Multiplicity="1" />
    <End Role="users" Type="test_Applicata_DataBaseModel.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="user_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>