{
  "name": "angular-bootstrap-lightbox",
  "version": "0.12.0",
  "description": "An AngularJS lightbox built using UI Bootstrap Modal.",
  "keywords": [
    "angular",
    "lightbox",
    "image",
    "gallery"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/compact/angular-bootstrap-lightbox.git"
  },
  "homepage": "http://compact.github.io/angular-bootstrap-lightbox/",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.5.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-jsdoc-to-markdown": "^1.1.1",
    "grunt-ng-annotate": "^1.0.1",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.2.2"
  }
}
